<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>getUserMedia() and constraints</title>
</head>
<body>

<div id="mainDiv">
    <h1><code>getUserMedia()</code>: playing with video constraints</h1>

    <div id="buttons">
        <button id="qvga">320x240</button>
        <button id="vga">640x480</button>
        <button id="hd">1280x960</button>
    </div>

    <p id="dimensions"></p>

    <video autoplay></video>

    <script>

        var vgaButton = document.querySelector("button#vga"),
                qvgaButton = document.querySelector("button#qvga"),
                hdButton = document.querySelector("button#hd");

        var video = document.querySelector("video");

        var stream;

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

        function successCallback(stream) {
            window.stream = stream;

            video.src = window.URL.createObjectURL(stream);

            video.play();
        }

        function errorCallback(error) {
            console.log("navigator.getUserMedia error: ", error);
        }

        var qvgaConstraints = {
            video: {
                mandatory: {
                    maxWidth: 320,
                    maxHeight: 240
                }
            }
        };

        var vgaConstraints = {
            video: {
                mandatory: {
                    maxWidth: 640,
                    maxHeight: 480
                }
            }
        };

        var hdConstraints = {
            video: {
                mandatory: {
                    maxWidth: 1280,
                    maxHeight: 960
                }
            }
        };

        function getMedia(constraints) {
            if(!!stream) {
                video.src = null;
                stream.stop();
            }
            navigator.getUserMedia(constraints, successCallback, errorCallback);
        }

        qvgaButton.onclick = function() {
            getMedia(qvgaConstraints);
        };

        vgaButton.onclick = function () {
            getMedia(vgaConstraints);
        };

        hdButton.onclick = function () {
            getMedia(hdConstraints);
        };

    </script>

</div>

</body>
</html>